# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=5799ba21-aa41-4996-8415-5e62025bc22c
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=96cddfe7-447c-4427-b79e-a33f777484c7
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=WNB7Q~GWR4OwmrSyA3aY8Cud3RzMlVa5lV-BH

server.port=8888